FROM amazonlinux:2
ENV HOME /
RUN yum update -y && yum install -y rpm-build redhat-rpm-config rpmdevtools make gcc-c++ tar gzip git

# Install Golang
ENV GOLANG_VERSION="1.15.6" GOLANG_SHA256="3918e6cc85e7eaaa6f859f1bdbaac772e7a825b0eb423c63d3ae68b21f84b844"
RUN curl -sSL "https://storage.googleapis.com/golang/go$GOLANG_VERSION.linux-amd64.tar.gz" -o /tmp/golang.tar.gz \
    && echo "$GOLANG_SHA256 /tmp/golang.tar.gz" | sha256sum -c - \
    && tar -xzf /tmp/golang.tar.gz -C /usr/local \
    && rm -fr /tmp/*
ENV PATH="/usr/local/go/bin:$PATH"

RUN rpmdev-setuptree
ADD ./rpmbuild/ /rpmbuild/
RUN chown -R root:root /rpmbuild
RUN rpmbuild -ba /rpmbuild/SPECS/amazon-kinesis-firehose-for-fluent-bit.spec
RUN tar -czf /tmp/amazon-kinesis-firehose-for-fluent-bit.tar.gz -C /rpmbuild RPMS SRPMS

CMD ["/bin/true"]
